{
  "name": "@vostro/graphql-types",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "prepublishOnly": ""
  },
  "author": "VostroNet",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-eslint": "^10.0.1",
    "del": "^3.0.0",
    "eslint": "^5.10.0",
    "eslint-plugin-jest": "^22.1.2",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-jest": "^4.0.2",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "graphql": "^14.3.1"
  },
  "peerDependencies": {
    "graphql": "^14.3.1"
  },
  "dependencies": {
    "core-js": "^3.0.1"
  }
}
